{
  "ConnectionStrings": {
    "DefaultConnection":"Server=RAHUL-PAR\\SQLEXPRESS;Database=DotNetCoreRpg;Trusted_Connection=true;"
  },
  "AppSettings":{
    "Token":"ab67e9b2-bae7-4ae6-8b58-96088a73ec3b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
